<!DOCTYPE html>
<html lang="PT-br">
<head>
    <title>NOTÍCIAS-News T.I</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="p2_noticia.css">
</head>

<body>
    <div id="logo">
        <h1 id="lg">NEWS T.I</h1>
    </div>

   <nav class="menu">
    <ul id="mn">
    <li><a href="p1_home.html">Home</a></li>
    <li><a href="p2_noticia.html" class="ativo">Notícias</a></li>
    <li><a href="p3-sobre.html">Sobre</a></li>
    <li><a href="p4_formulario.html">Contato</a></li>
</ul>
</nav>
<br><br>

  <div id="h1">
    <h1>"Previsão do mercado de trabalho para 2022"</h1>
</div>
<br>
    <div id="video">
       <video width="90%" height="100%" controls>
                        <source src="assert/videos/video-pag2.mp4" type="video/mp4">
                        </video>
                    </div>
                    <br><br>
<section id="texto">
<article id="texto1">
<p>Os gastos mundiais com TI devem totalizar US$ 4,5 trilhões em 2022, um</p>
<p>aumento de 5,1% em relação a 2021. Os dados são previsões do Gartner,</p>
<p>empresa mundial de pesquisas e aconselhamento para empresas.</p>
<br>
<p>Na avaliação da organização, apesar dos potenciais impactos negativos da </p>
<p>variante Ômicron, as expectativas em torno da recuperação econômica e </p>
<p>expansão no mercado digital continuarão a impulsionar investimentos.</p>
</article>

<article id="texto2">
<p>“2022 é o ano em que o futuro retorna para o CIO”, diz John-David</p>
<p>Lovelock, vice-presidente de Pesquisa do Gartner. “Os diretores de TI </p>
<p>agora estão em uma condição de ir além dos projetos críticos de curto </p>
<p>prazo, como os que gerenciaram nos últimos dois anos, para se concentrarem </p>
<p>em ações no longo prazo. Simultaneamente, as lacunas de habilidades da </p>
<p>equipe, a inflação salarial e a guerra por talentos levarão os líderes</p>
<p>da área de TI a confiarem mais em consultorias e empresas de serviços </p>
<p>gerenciados para buscar suas estratégias digitais.”</p>
<br><br>
</article>
</section>

                    <footer class="rodape">
                        <script>
                            var nome = ("Irart Santos");
                            var ano = 2022;
                            var twitter = ("@irart");
                            var facebook = ("@irart");
                            var instagram = ("@irart")
                            var linkedIn = ("@irart")
                            var sexo = ("masculino") 
                            var polo = ("Pinheiros")
                            
                            document.write(nome);
                            document.write("<br>");
                            document.write("Ano: ",ano);
                            document.write("<br>");
                            document.write("Twitter: ",twitter)
                            document.write("<br>");
                            document.write("Facebook: ",facebook);
                            document.write("<br>");
                            document.write("Instagam: ",instagram);
                            document.write("<br>");
                            document.write("Linked-In: ",linkedIn);
                            document.write("<br>");
                            document.write("Sexo: ",sexo);
                            document.write("<br>");
                            document.write("Polo: ",polo)
                            </script>      
                    </footer>
        </header>
    </body>
</html>