*{
    margin: 0;
    padding: 0%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    
  }
  
  li {
    float: left;
  }
  
  li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 0.875em 1em;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #A9A9A9;
  }
  
  .ativo {
    background-color: #008B8B;

}

a{
    text-decoration: none;
}
#logo {
    padding: 0.3125em 0.625em;
    font-size: 2em;
   text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  

    text-decoration: none;
    list-style-type: none;
    
    overflow: hidden;
    background-color: #000;
    position: relative;

}

#lg{

    background-image: url(assert/imagens/fundo_logo-6.jpg);
    -webkit-background-clip: text;
    color: rgba(0,0,0,0);
    text-transform: uppercase;

}

body{
    background-color: black;
    
}

h1 {
    color: aliceblue;
text-align: center;
    
}

.rodape {
    
        text-align: center;
        color: #008B8B;
    background: black;
    border-radius: 1%;
    height: 100%;
    clear: both;
    border: 0.5em solid black;
    }
  