<!DOCTYPE html>
<html lang="PT-br">
<head>
    <title>SOBRE-News T.I</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="p3-sobre.css">
</head>
<body>
    <header>
        <div id="logo">
            <h1 id="lg">NEWS T.I</h1>
        </div>
    
       <nav class="menu">
        <ul id="mn">
        <li><a href="p1_home.html">Home</a></li>
        <li><a href="p2_noticia.html">Notícias</a></li>
        <li><a href="p3-sobre.html" class="ativo">Sobre</a></li>
        <li><a href="p4_formulario.html">Contato</a></li>
    </ul>
    </nav>
        <br><br>
        <div>
<h1>*Criar conteúdo*</h1>
</div>
<section class="coteudo">
    <img src="assert/imagens/fundo_logo-3.jpeg" width="100%" height="100%" alt="coonnteeudo">
</section>

<footer class="rodape">
    <script>
        var nome = ("Irart Santos");
        var ano = 2022;
        var twitter = ("@irart");
        var facebook = ("@irart");
        var instagram = ("@irart")
        var linkedIn = ("@irart")
        var sexo = ("masculino") 
        var polo = ("Pinheiros")
        
        document.write(nome);
        document.write("<br>");
        document.write("Ano: ",ano);
        document.write("<br>");
        document.write("Twitter: ",twitter)
        document.write("<br>");
        document.write("Facebook: ",facebook);
        document.write("<br>");
        document.write("Instagam: ",instagram);
        document.write("<br>");
        document.write("Linked-In: ",linkedIn);
        document.write("<br>");
        document.write("Sexo: ",sexo);
        document.write("<br>");
        document.write("Polo: ",polo)
        </script> 
</footer>
</header>
</body>

