<!DOCTYPE html>
<html lang="PT-br">
<head>
    <title>CONTATO-News T.I</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="p4_formulario.css">
</head>

<body>
    <header>
        <div id="logo">
            <h1 id="lg">NEWS T.I</h1>
        </div>
    
       <nav class="menu">
        <ul id="mn">
        <li><a href="p1_home.html">Home</a></li>
        <li><a href="p2_noticia.html">Notícias</a></li>
        <li><a href="p3-sobre.html">Sobre</a></li>
        <li><a href="p4_formulario.html" class="ativo">Contato</a></li>
    </ul>
    </nav>
    <br>
        <form class="formulario" method="post"> 
            <p> Envie uma mensagem preenchendo o formulário abaixo</p>
            
            <div class="field">
                <label for="nome">Seu Nome:</label>
                <input type="text" id="nome" name="nome" placeholder="Digite seu nome*" required>
            </div>

            <div class="field">
                <label for="sobrenome">Sobrenome:</label>
                <input type="text" id="sobrenome" name="sobrenome" placeholder="Digite seu Sobrenome*" required>
            </div>
            
            <div class="field">
                <label for="telefone">Seu Telefone:</label>
                <input type="text" id="telefone" name="telefone" placeholder="Digite seu Telefone">
            </div>
    
            <div class="field">
                <label for="email">Seu E-Mail:</label>
                <input type="email" id="email" name="email" placeholder="Digite seu E-Mail*" required>
            </div>        
            <div class="field radiobox">
                <span>Deseja receber nossas novidades?</span>
                <input type="radio" name="novidades" id="sim" value="sim" checked><label for="sim">Sim</label>
                <input type="radio" name="novidades" id="nao" value="nao"><label for="nao">Não</label>
            </div>
            <div class="field">
                <label for="mensagem">Sua mensagem:</label>
                <textarea name="mensagem" id="mensagem" placeholder="Mensagem*" required></textarea>
            </div>
    
            <input type="submit" name="acao" value="Enviar">
        </form>

        <footer id="rodape">
            <script>
                var nome = ("Irart Santos");
                var ano = 2022;
                var twitter = ("@irart");
                var facebook = ("@irart");
                var instagram = ("@irart")
                var linkedIn = ("@irart")
                var sexo = ("masculino") 
                var polo = ("Pinheiros")
                
                document.write(nome);
                document.write("<br>");
                document.write("Ano: ",ano);
                document.write("<br>");
                document.write("Twitter: ",twitter)
                document.write("<br>");
                document.write("Facebook: ",facebook);
                document.write("<br>");
                document.write("Instagam: ",instagram);
                document.write("<br>");
                document.write("Linked-In: ",linkedIn);
                document.write("<br>");
                document.write("Sexo: ",sexo);
                document.write("<br>");
                document.write("Polo: ",polo)
                </script>      
        </footer>
</header>
</body>
</html>